.
├── README.md
├── progress-report
│   └── progress-report.md
├── src
│   ├── backend
│   │   ├── Makefile
│   │   ├── app
│   │   │   ├── __init__.py
│   │   │   ├── basic_analysis.py
│   │   │   ├── enhanced_ml_integration.py
│   │   │   └── main.py
│   │   └── requirements.txt
│   ├── frontend
│   │   ├── README.md
│   │   ├── app
│   │   │   ├── analysis
│   │   │   │   ├── _components
│   │   │   │   └── page.tsx
│   │   │   ├── home
│   │   │   │   ├── layout.tsx
│   │   │   │   └── page.tsx
│   │   │   └── layout.tsx
│   │   ├── components
│   │   │   ├── theme-toggle.tsx
│   │   │   └── ui
│   │   │       ├── badge.tsx
│   │   │       ├── button.tsx
│   │   │       ├── card.tsx
│   │   │       ├── select.tsx
│   │   │       └── separator.tsx
│   │   ├── components.json
│   │   ├── eslint.config.mjs
│   │   ├── lib
│   │   │   └── utils.ts
│   │   ├── next.config.ts
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── postcss.config.mjs
│   │   ├── public
│   │   │   └── placeholder.svg
│   │   ├── styles
│   │   │   └── globals.css
│   │   └── tsconfig.json
│   └── src
│       ├── dataset
│       │   ├── code
│       │   │   └── c
│       │   ├── ithub_oj_metadata.md
│       │   └── metadata
│       │       ├── evaluation.parquet
│       │       ├── features.parquet
│       │       ├── problems.csv
│       │       ├── problems_extracted.csv
│       │       ├── submission.csv
│       │       ├── submission_source.csv
│       │       └── submission_with_problem.csv
│       ├── features
│       │   ├── advanced_features.py
│       │   ├── ast_analyzer.py
│       │   └── detection_models.py
│       └── requirements.txt
└── thesis
    ├── abs
    ├── docx
    │   ├── 110121055_PhamHuuLoc_DA21TTB_DCCT.docx
    │   └── 110121055_PhamHuuLoc_DA21TTB_KLTN.docx
    ├── drawio
    ├── images
    ├── md
    │   ├── detailed_outline.md
    │   └── tree.txt
    └── pdf