FEATURE RANKING REPORT
==================================================

Dataset: features/large_features.csv
Total samples: 1999
AI samples: 41
Human samples: 1958

TOP DISCRIMINATIVE FEATURES (Cohen's d):
--------------------------------------------------
 1. comment_ratio                            | Cohen's d: 2.177
    AI mean: 0.0655, Human mean: 0.0057
    AI > Human

 2. naming_meaningful_names_score            | Cohen's d: 1.862
    AI mean: 0.7149, Human mean: 0.5317
    AI > Human

 3. human_style_overall_score                | Cohen's d: 1.832
    AI mean: 0.2119, Human mean: 0.6975
    Human > AI

 4. blank_ratio                              | Cohen's d: 1.477
    AI mean: 0.2028, Human mean: 0.0692
    AI > Human

 5. naming_verb_function_ratio               | Cohen's d: 1.475
    AI mean: 0.0732, Human mean: 0.0010
    AI > Human

 6. naming_generic_var_ratio                 | Cohen's d: 1.416
    AI mean: 0.1386, Human mean: 0.5255
    Human > AI

 7. detection_confidence                     | Cohen's d: 1.298
    AI mean: 0.7372, Human mean: 0.6053
    AI > Human

 8. naming_inconsistency_naming_inconsistency_ratio | Cohen's d: 1.261
    AI mean: 0.3955, Human mean: 1.3114
    Human > AI

 9. ast_functions_per_loc                    | Cohen's d: 1.226
    AI mean: 0.1415, Human mean: 0.0896
    AI > Human

10. complexity_code_to_comment_ratio         | Cohen's d: 1.207
    AI mean: 610.8313, Human mean: 927.3347
    Human > AI

11. ast_avg_variable_name_length             | Cohen's d: 1.188
    AI mean: 4.2415, Human mean: 2.7795
    AI > Human

12. naming_descriptive_var_ratio             | Cohen's d: 1.187
    AI mean: 0.7813, Human mean: 0.4481
    AI > Human

13. ast_operator_spacing_consistency         | Cohen's d: 1.164
    AI mean: 0.5610, Human mean: 0.9065
    Human > AI

14. spacing_spacing_issues_ratio             | Cohen's d: 1.143
    AI mean: 0.3705, Human mean: 1.2231
    Human > AI

15. complexity_maintainability_index         | Cohen's d: 1.142
    AI mean: 110.3799, Human mean: 95.3658
    AI > Human

16. ast_nested_control_depth                 | Cohen's d: 1.112
    AI mean: 0.0732, Human mean: 1.6537
    Human > AI

17. spacing_missing_space_before_operator    | Cohen's d: 1.041
    AI mean: 1.2439, Human mean: 9.4714
    Human > AI

18. ast_single_char_vars                     | Cohen's d: 1.038
    AI mean: 0.3902, Human mean: 1.9658
    Human > AI

19. cyclomatic_complexity                    | Cohen's d: 1.037
    AI mean: 1.0732, Human mean: 3.4934
    Human > AI

20. naming_inconsistency_unclear_abbreviations | Cohen's d: 1.010
    AI mean: 7.7805, Human mean: 25.8243
    Human > AI

