FEATURE RANKING REPORT
==================================================

Dataset: features/large_features.csv
Total samples: 2000
AI samples: 41
Human samples: 1959

TOP DISCRIMINATIVE FEATURES (Cohen's d):
--------------------------------------------------
 1. comment_ratio                            | Cohen's d: 1.831
    AI mean: 0.0629, Human mean: 0.0068
    AI > Human

 2. naming_verb_function_ratio               | Cohen's d: 1.822
    AI mean: 0.0976, Human mean: 0.0010
    AI > Human

 3. blank_ratio                              | Cohen's d: 1.338
    AI mean: 0.1864, Human mean: 0.0679
    AI > Human

 4. ast_functions_per_loc                    | Cohen's d: 1.331
    AI mean: 0.1443, Human mean: 0.0878
    AI > Human

 5. naming_meaningful_names_score            | Cohen's d: 1.318
    AI mean: 0.6596, Human mean: 0.5314
    AI > Human

 6. complexity_maintainability_index         | Cohen's d: 1.242
    AI mean: 111.2529, Human mean: 94.7197
    AI > Human

 7. ast_nested_control_depth                 | Cohen's d: 1.131
    AI mean: 0.0732, Human mean: 1.6386
    Human > AI

 8. ast_switch_statements                    | Cohen's d: 1.104
    AI mean: 0.0244, Human mean: 0.0000
    AI > Human

 9. ast_switch_statements_per_loc            | Cohen's d: 1.104
    AI mean: 0.0027, Human mean: 0.0000
    AI > Human

10. detection_confidence                     | Cohen's d: 1.093
    AI mean: 0.7180, Human mean: 0.6065
    AI > Human

11. complexity_code_to_comment_ratio         | Cohen's d: 1.036
    AI mean: 635.0102, Human mean: 919.2610
    Human > AI

12. cyclomatic_complexity                    | Cohen's d: 1.035
    AI mean: 1.1220, Human mean: 3.5258
    Human > AI

13. naming_generic_var_ratio                 | Cohen's d: 1.031
    AI mean: 0.2378, Human mean: 0.5198
    Human > AI

14. token_count                              | Cohen's d: 1.003
    AI mean: 42.9756, Human mean: 123.7009
    Human > AI

15. ai_pattern_template_usage_score          | Cohen's d: 0.983
    AI mean: 0.2920, Human mean: 0.1821
    AI > Human

16. ast_total_nodes                          | Cohen's d: 0.940
    AI mean: 9.9024, Human mean: 23.1164
    Human > AI

17. complexity_cognitive_per_loc             | Cohen's d: 0.897
    AI mean: 0.0110, Human mean: 0.1820
    Human > AI

18. redundancy_duplicate_line_ratio          | Cohen's d: 0.878
    AI mean: 0.0297, Human mean: 0.1221
    Human > AI

19. naming_descriptive_var_ratio             | Cohen's d: 0.875
    AI mean: 0.6992, Human mean: 0.4526
    AI > Human

20. ast_string_literals_per_loc              | Cohen's d: 0.859
    AI mean: 0.2551, Human mean: 0.1670
    AI > Human

